# reshop-final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myblog/: Home.java  HomeActivity.java  LoginActivity.java  PostDetailActivity.java  Profile.java  RegisterActivity.java  ShoeDetailActivity.java  ShoeSwap.java
app/src/main/java/com/example/myblog/Adapters/: CommentAdapter.java  PostAdapter.java  ShoeAdapter.java
app/src/main/java/com/example/myblog/Fragments/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java  ShoeSwapFragment.java
app/src/main/java/com/example/myblog/Models/: Comment.java  Post.java  Shoe.java
app/src/main/java/com/example/reshop/: Home.java  HomeActivity.java  LoginActivity.java  PostDetailActivity.java  RegisterActivity.java  ShoeDetailActivity.java
app/src/main/java/com/example/reshop/Adapters/: CommentAdapter.java  PostAdapter.java  ShoeAdapter.java
app/src/main/java/com/example/reshop/Fragments/: HomeFragment.java  ShoeSwapFragment.java
app/src/main/java/com/example/reshop/Models/: Comment.java  Post.java  Shoe.java
app/src/main/res/drawable/: ic_shoes.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  activity_shoe.xml  activity_shoe_detail.xml  app_bar_home.xml  content_home.xml  fragment_home.xml  fragment_shoeswap.xml  nav_header_home.xml  popup_add_post.xml  popup_add_shoe.xml  profile.xml  row_shoe_item.xml
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myblog/: ExampleUnitTest.java
app/src/test/java/com/example/reshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
