<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="ArBlog" />

         <item
             android:id="@+id/nav_shoe"
             android:icon="@drawable/ic_shoes"
             android:title="ShoeSwap"
            />
        <item
            android:id="@+id/nav_men"
            android:icon="@drawable/ic_017_t_shirt"
            android:title="Mens"
            />
        <item
            android:id="@+id/nav_women"
            android:icon="@drawable/ic_004_dress"
            android:title="Womens"
            />
        <item
            android:id="@+id/nav_ARWardrobe"
            android:icon="@drawable/ic_menu_camera"
            android:title="ARWardrobe"
            />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_049_backpack"
            android:title="Sign Out"/>
    </group>



</menu>
